[settings]
line_length=120
known_third_party=mlxtend,pandas,numpy,keras,sklearn,pendulum,cv2,pytz,sqlalchemy,airflow,tqdm,torch,scipy,torchvision,tensorboardX,h5py,skimage,detectron2,PIL,pytorch_lightning,matplotlib,albumentations,wandb,seaborn
default_section=FIRSTPARTY
