Using patch,grid size [(None, 32)]
data:
  channel_idx_list:
  - 0
  - 1
  channelwise_quantile: false
  clip_percentile: 1
  data_type: 18
  deterministic_grid: false
  enable_gaussian_noise: false
  image_size: 64
  input_has_dependant_noise: true
  input_is_sum: false
  multiscale_lowres_count: 3
  normalized_input: true
  num_channels: 2
  padding_mode: reflect
  padding_value: null
  poisson_noise_factor: -1
  randomized_channels: false
  sampler_type: 0
  subdset_type: 2
  synthetic_gaussian_scale: 6675
  target_separate_normalization: true
  train_aug_rotate: false
  trainig_datausage_fraction: 1.0
  use_one_mu_std: true
datadir: /group/jug/ashesh/data/Dao3Channel/
exptname: 2405/D18-M3-S0-L8/13
git:
  branch: lc_variant
  changedFiles:
  - disentangle/notebooks/EvalOnMultiFileDataset.ipynb
  - disentangle/notebooks/EvalOnWholeFrames.ipynb
  latest_commit: b8f4a5c025603f7806abb8b58070d0dd88239c17
  untracked_files:
  - disentangle/notebooks/noise_variation_plot.ipynb
  - eccv_results.txt
  - samples_nikola.txt
hostname: gnode14
loss:
  denoisplit_w: 0.9
  free_bits: 1.0
  kl_annealing: false
  kl_annealtime: 10
  kl_loss_formulation: denoisplit_usplit
  kl_min: 1.0e-07
  kl_start: -1
  kl_weight: 1.0
  loss_type: 8
  reconstruction_weight: 1.0
  restricted_kl: true
  usplit_w: 0.1
model:
  analytical_kl: false
  decoder:
    batchnorm: true
    blocks_per_layer: 1
    conv2d_bias: true
    dropout: 0.1
    n_filters: 64
    res_block_kernel: 3
    res_block_skip_padding: false
  enable_noise_model: true
  encoder:
    batchnorm: true
    blocks_per_layer: 1
    dropout: 0.1
    n_filters: 64
    res_block_kernel: 3
    res_block_skip_padding: false
  gated: true
  img_shape: null
  learn_top_prior: true
  logvar_lowerbound: -5
  merge_type: residual
  mode_pred: true
  model_type: 3
  monitor: val_loss
  multiscale_lowres_separate_branch: false
  multiscale_retain_spatial_dims: true
  no_initial_downscaling: true
  noise_model_ch1_fpath: /home/ashesh.ashesh/training/noise_model/2405/4/GMMNoiseModel_Dao3Channel-SIM1__6_4_Clip0.0-1.0_Sig0.125_UpNone_Norm0_bootstrap.npz
  noise_model_ch2_fpath: /home/ashesh.ashesh/training/noise_model/2405/5/GMMNoiseModel_Dao3Channel-SIM1__6_4_Clip0.0-1.0_Sig0.125_UpNone_Norm0_bootstrap.npz
  noise_model_learnable: false
  noise_model_type: gmm
  non_stochastic_version: false
  nonlin: elu
  predict_logvar: pixelwise
  res_block_type: bacdbacd
  skip_nboundary_pixels_from_loss: null
  stochastic_skip: true
  use_vampprior: false
  var_clip_max: 20
  z_dims:
  - 128
  - 128
  - 128
  - 128
training:
  batch_size: 32
  earlystop_patience: 200
  grad_clip_norm_value: 0.5
  gradient_clip_algorithm: value
  limit_train_batches: 2000
  lr: 0.001
  lr_scheduler_patience: 30
  max_epochs: 400
  num_workers: 4
  pre_trained_ckpt_fpath: ''
  precision: 16
  test_fraction: 0.1
  train_repeat_factor: null
  val_fraction: 0.1
  val_repeat_factor: null
workdir: /home/ashesh.ashesh/training/disentangle/2405/D18-M3-S0-L8/13


Selecting channels [0, 1]
Loaded from MultiChannel /group/jug/ashesh/data//Dao3Channel/ 90/112 frames
[SingleFileLCDset] Train:1 Sz:64 N:1 NumPatchPerN:16384 Rot:False RandCrop:True Channel:2 Pad:{'mode': 'reflect'}
MultiFileDset avg height: 4096, avg width: 4096, count: 90

Selecting channels [0, 1]
Loaded from MultiChannel /group/jug/ashesh/data//Dao3Channel/ 10/112 frames
[SingleFileLCDset] Train:0 Sz:64 N:1 NumPatchPerN:16384 Rot:False RandCrop:False Channel:2 Pad:{'mode': 'reflect'}
MultiFileDset avg height: 4096, avg width: 4096, count: 10
Noise model Ch1: /home/ashesh.ashesh/training/noise_model/2405/4/GMMNoiseModel_Dao3Channel-SIM1__6_4_Clip0.0-1.0_Sig0.125_UpNone_Norm0_bootstrap.npz
Noise model Ch2: /home/ashesh.ashesh/training/noise_model/2405/5/GMMNoiseModel_Dao3Channel-SIM1__6_4_Clip0.0-1.0_Sig0.125_UpNone_Norm0_bootstrap.npz
[GaussianMixtureNoiseModel] min_sigma: 0.125
[GaussianMixtureNoiseModel] min_sigma: 0.125
Warning: channel_key is not found in noise model config: ch1_fname
Warning: channel_key is not found in noise model config: ch2_fname
[DisentNoiseModel] Nmodels count:2
[3, 3] [1, 1]
[3, 3] [1, 1]
[3, 3] [1, 1]
[3, 3] [1, 1]
[3, 3] [1, 1]
[BottomUpLayer] McEnabled:1 McParallelBeam:1 McFactor2
[3, 3] [1, 1]
[3, 3] [1, 1]
[BottomUpLayer] McEnabled:1 McParallelBeam:1 McFactor4
[3, 3] [1, 1]
[3, 3] [1, 1]
[BottomUpLayer] McEnabled:1 McParallelBeam:1 McFactor4
[3, 3] [1, 1]
[3, 3] [1, 1]
[BottomUpLayer] McEnabled:1 McParallelBeam:1 McFactor4
[3, 3] [1, 1]
[3, 3] [1, 1]
[3, 3] [1, 1]
[TopDownLayer] normalize_latent_factor:1.0
[3, 3] [1, 1]
[3, 3] [1, 1]
[3, 3] [1, 1]
[TopDownLayer] normalize_latent_factor:1.0
[3, 3] [1, 1]
[3, 3] [1, 1]
[3, 3] [1, 1]
[TopDownLayer] normalize_latent_factor:1.0
[3, 3] [1, 1]
[TopDownLayer] normalize_latent_factor:1.0
[3, 3] [1, 1]
[GaussianLikelihood] PredLVar:pixelwise LowBLVar:-5
[LadderVAE] Stoc:True RecMode:False TethInput:False TargetCh: 2
Loading from epoch 369
Model has 3.567M parameters
  0%|          | 0/2560 [00:00<?, ?it/s]  0%|          | 1/2560 [00:50<35:59:27, 50.63s/it]  0%|          | 2/2560 [00:52<15:26:24, 21.73s/it]  0%|          | 3/2560 [00:53<8:52:17, 12.49s/it]   0%|          | 4/2560 [00:55<5:47:10,  8.15s/it]  0%|          | 5/2560 [00:56<4:04:51,  5.75s/it]  0%|          | 6/2560 [00:58<3:03:10,  4.30s/it]  0%|          | 7/2560 [00:59<2:24:02,  3.39s/it]  0%|          | 8/2560 [01:01<1:58:24,  2.78s/it]  0%|          | 9/2560 [01:02<1:41:23,  2.38s/it]  0%|          | 10/2560 [01:04<1:29:42,  2.11s/it]  0%|          | 11/2560 [01:05<1:21:40,  1.92s/it]  0%|          | 12/2560 [01:07<1:16:06,  1.79s/it]  1%|          | 13/2560 [01:08<1:12:16,  1.70s/it]  1%|          | 14/2560 [01:10<1:09:35,  1.64s/it]  1%|          | 15/2560 [01:11<1:07:43,  1.60s/it]  1%|          | 16/2560 [01:13<1:06:24,  1.57s/it]  1%|          | 17/2560 [01:14<1:05:28,  1.54s/it]  1%|          | 18/2560 [01:16<1:04:48,  1.53s/it]  1%|          | 19/2560 [01:17<1:04:20,  1.52s/it]  1%|          | 20/2560 [01:19<1:04:00,  1.51s/it]  1%|          | 21/2560 [01:20<1:03:46,  1.51s/it]  1%|          | 22/2560 [01:22<1:03:37,  1.50s/it]  1%|          | 23/2560 [01:23<1:03:28,  1.50s/it]  1%|          | 24/2560 [01:25<1:03:23,  1.50s/it]  1%|          | 25/2560 [01:26<1:03:18,  1.50s/it]  1%|          | 26/2560 [01:28<1:03:16,  1.50s/it]  1%|          | 27/2560 [01:29<1:03:13,  1.50s/it]  1%|          | 28/2560 [01:31<1:03:11,  1.50s/it]  1%|          | 29/2560 [01:32<1:03:09,  1.50s/it]  1%|          | 30/2560 [01:34<1:03:07,  1.50s/it]  1%|          | 31/2560 [01:35<1:03:04,  1.50s/it]  1%|▏         | 32/2560 [01:37<1:03:02,  1.50s/it]  1%|▏         | 33/2560 [01:38<1:03:01,  1.50s/it]  1%|▏         | 34/2560 [01:40<1:03:00,  1.50s/it]  1%|▏         | 35/2560 [01:41<1:02:58,  1.50s/it]  1%|▏         | 36/2560 [01:42<1:02:55,  1.50s/it]  1%|▏         | 37/2560 [01:44<1:02:56,  1.50s/it]  1%|▏         | 38/2560 [01:45<1:02:54,  1.50s/it]  2%|▏         | 39/2560 [01:47<1:02:52,  1.50s/it]  2%|▏         | 40/2560 [01:48<1:02:50,  1.50s/it]  2%|▏         | 41/2560 [01:50<1:02:49,  1.50s/it]  2%|▏         | 42/2560 [01:51<1:02:49,  1.50s/it]  2%|▏         | 43/2560 [01:53<1:02:48,  1.50s/it]  2%|▏         | 44/2560 [01:54<1:02:47,  1.50s/it]  2%|▏         | 45/2560 [01:56<1:02:45,  1.50s/it]  2%|▏         | 46/2560 [01:57<1:02:43,  1.50s/it]  2%|▏         | 47/2560 [01:59<1:02:42,  1.50s/it]  2%|▏         | 48/2560 [02:00<1:02:40,  1.50s/it]  2%|▏         | 49/2560 [02:02<1:02:40,  1.50s/it]  2%|▏         | 50/2560 [02:03<1:02:39,  1.50s/it]  2%|▏         | 51/2560 [02:05<1:02:37,  1.50s/it]  2%|▏         | 52/2560 [02:06<1:02:35,  1.50s/it]  2%|▏         | 53/2560 [02:08<1:02:33,  1.50s/it]  2%|▏         | 54/2560 [02:09<1:02:33,  1.50s/it]  2%|▏         | 55/2560 [02:11<1:02:30,  1.50s/it]  2%|▏         | 56/2560 [02:12<1:02:29,  1.50s/it]  2%|▏         | 57/2560 [02:14<1:02:28,  1.50s/it]  2%|▏         | 58/2560 [02:15<1:02:26,  1.50s/it]  2%|▏         | 59/2560 [02:17<1:02:25,  1.50s/it]  2%|▏         | 60/2560 [02:18<1:02:23,  1.50s/it]  2%|▏         | 61/2560 [02:20<1:02:24,  1.50s/it]  2%|▏         | 62/2560 [02:21<1:02:24,  1.50s/it]  2%|▏         | 63/2560 [02:23<1:02:20,  1.50s/it]  2%|▎         | 64/2560 [02:24<1:02:19,  1.50s/it]  3%|▎         | 65/2560 [02:26<1:02:19,  1.50s/it]  3%|▎         | 66/2560 [02:27<1:02:18,  1.50s/it]  3%|▎         | 67/2560 [02:29<1:02:17,  1.50s/it]  3%|▎         | 68/2560 [02:30<1:02:16,  1.50s/it]  3%|▎         | 69/2560 [02:32<1:02:14,  1.50s/it]  3%|▎         | 70/2560 [02:33<1:02:13,  1.50s/it]  3%|▎         | 71/2560 [02:35<1:02:11,  1.50s/it]  3%|▎         | 72/2560 [02:36<1:02:09,  1.50s/it]  3%|▎         | 73/2560 [02:38<1:02:07,  1.50s/it]  3%|▎         | 74/2560 [02:39<1:02:06,  1.50s/it]  3%|▎         | 75/2560 [02:41<1:02:04,  1.50s/it]  3%|▎         | 76/2560 [02:42<1:02:02,  1.50s/it]  3%|▎         | 77/2560 [02:44<1:02:02,  1.50s/it]  3%|▎         | 78/2560 [02:45<1:02:00,  1.50s/it]  3%|▎         | 79/2560 [02:47<1:01:58,  1.50s/it]  3%|▎         | 80/2560 [02:48<1:01:56,  1.50s/it]  3%|▎         | 81/2560 [02:50<1:01:55,  1.50s/it]  3%|▎         | 82/2560 [02:51<1:01:54,  1.50s/it]  3%|▎         | 83/2560 [02:53<1:01:53,  1.50s/it]  3%|▎         | 84/2560 [02:54<1:01:52,  1.50s/it]  3%|▎         | 85/2560 [02:56<1:01:49,  1.50s/it]  3%|▎         | 86/2560 [02:57<1:01:48,  1.50s/it]  3%|▎         | 87/2560 [02:59<1:01:46,  1.50s/it]  3%|▎         | 88/2560 [03:00<1:01:45,  1.50s/it]  3%|▎         | 89/2560 [03:02<1:01:43,  1.50s/it]  4%|▎         | 90/2560 [03:03<1:01:43,  1.50s/it]  4%|▎         | 91/2560 [03:05<1:01:39,  1.50s/it]  4%|▎         | 92/2560 [03:06<1:01:38,  1.50s/it]  4%|▎         | 93/2560 [03:08<1:01:37,  1.50s/it]  4%|▎         | 94/2560 [03:09<1:01:35,  1.50s/it]  4%|▎         | 95/2560 [03:11<1:01:34,  1.50s/it]  4%|▍         | 96/2560 [03:12<1:01:34,  1.50s/it]  4%|▍         | 97/2560 [03:14<1:01:35,  1.50s/it]  4%|▍         | 98/2560 [03:15<1:01:32,  1.50s/it]  4%|▍         | 99/2560 [03:17<1:01:29,  1.50s/it]  4%|▍         | 100/2560 [03:18<1:01:27,  1.50s/it]  4%|▍         | 101/2560 [03:20<1:01:25,  1.50s/it]  4%|▍         | 102/2560 [03:21<1:01:24,  1.50s/it]  4%|▍         | 103/2560 [03:23<1:01:22,  1.50s/it]  4%|▍         | 104/2560 [03:24<1:01:21,  1.50s/it]  4%|▍         | 105/2560 [03:26<1:01:18,  1.50s/it]  4%|▍         | 106/2560 [03:27<1:01:16,  1.50s/it]  4%|▍         | 107/2560 [03:29<1:01:15,  1.50s/it]  4%|▍         | 108/2560 [03:30<1:01:15,  1.50s/it]  4%|▍         | 109/2560 [03:32<1:01:15,  1.50s/it]  4%|▍         | 110/2560 [03:33<1:01:12,  1.50s/it]  4%|▍         | 111/2560 [03:35<1:01:10,  1.50s/it]  4%|▍         | 112/2560 [03:36<1:01:07,  1.50s/it]  4%|▍         | 113/2560 [03:38<1:01:05,  1.50s/it]  4%|▍         | 114/2560 [03:39<1:01:07,  1.50s/it]  4%|▍         | 115/2560 [03:41<1:01:05,  1.50s/it]  5%|▍         | 116/2560 [03:42<1:01:02,  1.50s/it]  5%|▍         | 117/2560 [03:44<1:01:00,  1.50s/it]  5%|▍         | 118/2560 [03:45<1:00:59,  1.50s/it]  5%|▍         | 119/2560 [03:47<1:00:58,  1.50s/it]  5%|▍         | 120/2560 [03:48<1:00:57,  1.50s/it]  5%|▍         | 121/2560 [03:50<1:00:55,  1.50s/it]  5%|▍         | 122/2560 [03:51<1:00:53,  1.50s/it]  5%|▍         | 123/2560 [03:53<1:00:51,  1.50s/it]  5%|▍         | 124/2560 [03:54<1:00:50,  1.50s/it]  5%|▍         | 125/2560 [03:56<1:00:48,  1.50s/it]  5%|▍         | 126/2560 [03:57<1:00:46,  1.50s/it]  5%|▍         | 127/2560 [03:59<1:00:45,  1.50s/it]  5%|▌         | 128/2560 [04:00<1:00:43,  1.50s/it]  5%|▌         | 129/2560 [04:02<1:00:44,  1.50s/it]  5%|▌         | 130/2560 [04:03<1:00:40,  1.50s/it]  5%|▌         | 131/2560 [04:05<1:00:37,  1.50s/it]  5%|▌         | 132/2560 [04:06<1:00:36,  1.50s/it]  5%|▌         | 133/2560 [04:08<1:00:36,  1.50s/it]  5%|▌         | 134/2560 [04:09<1:00:34,  1.50s/it]  5%|▌         | 135/2560 [04:11<1:00:32,  1.50s/it]  5%|▌         | 136/2560 [04:12<1:00:31,  1.50s/it]  5%|▌         | 137/2560 [04:14<1:00:29,  1.50s/it]  5%|▌         | 138/2560 [04:15<1:00:29,  1.50s/it]  5%|▌         | 139/2560 [04:17<1:00:28,  1.50s/it]  5%|▌         | 140/2560 [04:18<1:00:26,  1.50s/it]  6%|▌         | 141/2560 [04:20<1:00:24,  1.50s/it]  6%|▌         | 142/2560 [04:21<1:00:21,  1.50s/it]  6%|▌         | 143/2560 [04:23<1:00:19,  1.50s/it]  6%|▌         | 144/2560 [04:24<1:00:18,  1.50s/it]  6%|▌         | 145/2560 [04:26<1:00:19,  1.50s/it]  6%|▌         | 146/2560 [04:27<1:00:17,  1.50s/it]  6%|▌         | 147/2560 [04:29<1:00:13,  1.50s/it]  6%|▌         | 148/2560 [04:30<1:00:11,  1.50s/it]  6%|▌         | 149/2560 [04:32<1:00:10,  1.50s/it]  6%|▌         | 150/2560 [04:33<1:00:08,  1.50s/it]  6%|▌         | 151/2560 [04:35<1:00:07,  1.50s/it]  6%|▌         | 152/2560 [04:36<1:00:06,  1.50s/it]  6%|▌         | 153/2560 [04:38<1:00:04,  1.50s/it]  6%|▌         | 154/2560 [04:39<1:00:04,  1.50s/it]  6%|▌         | 155/2560 [04:41<1:00:02,  1.50s/it]  6%|▌         | 156/2560 [04:42<1:00:01,  1.50s/it]  6%|▌         | 157/2560 [04:44<59:59,  1.50s/it]    6%|▌         | 158/2560 [04:45<59:59,  1.50s/it]  6%|▌         | 159/2560 [04:47<59:57,  1.50s/it]  6%|▋         | 160/2560 [04:48<59:56,  1.50s/it]  6%|▋         | 161/2560 [04:50<59:54,  1.50s/it]  6%|▋         | 162/2560 [04:51<59:52,  1.50s/it]  6%|▋         | 163/2560 [04:53<59:51,  1.50s/it]  6%|▋         | 164/2560 [04:54<59:49,  1.50s/it]  6%|▋         | 165/2560 [04:56<59:55,  1.50s/it]  6%|▋         | 166/2560 [04:57<59:51,  1.50s/it]  7%|▋         | 167/2560 [04:59<59:49,  1.50s/it]  7%|▋         | 168/2560 [05:00<59:46,  1.50s/it]  7%|▋         | 169/2560 [05:02<59:43,  1.50s/it]  7%|▋         | 170/2560 [05:03<59:42,  1.50s/it]  7%|▋         | 171/2560 [05:05<59:41,  1.50s/it]  7%|▋         | 172/2560 [05:06<59:41,  1.50s/it]  7%|▋         | 173/2560 [05:08<59:39,  1.50s/it]  7%|▋         | 174/2560 [05:09<59:37,  1.50s/it]  7%|▋         | 175/2560 [05:11<59:34,  1.50s/it]  7%|▋         | 176/2560 [05:12<59:34,  1.50s/it]  7%|▋         | 177/2560 [05:14<59:29,  1.50s/it]  7%|▋         | 178/2560 [05:15<59:27,  1.50s/it]  7%|▋         | 179/2560 [05:17<59:26,  1.50s/it]  7%|▋         | 180/2560 [05:18<59:25,  1.50s/it]  7%|▋         | 181/2560 [05:20<59:23,  1.50s/it]  7%|▋         | 182/2560 [05:21<59:23,  1.50s/it]  7%|▋         | 183/2560 [05:23<59:23,  1.50s/it]  7%|▋         | 184/2560 [05:24<59:22,  1.50s/it]  7%|▋         | 185/2560 [05:26<59:20,  1.50s/it]  7%|▋         | 186/2560 [05:27<59:19,  1.50s/it]  7%|▋         | 187/2560 [05:29<59:18,  1.50s/it]  7%|▋         | 188/2560 [05:30<59:16,  1.50s/it]  7%|▋         | 189/2560 [05:32<59:14,  1.50s/it]  7%|▋         | 190/2560 [05:33<59:12,  1.50s/it]  7%|▋         | 191/2560 [05:35<59:11,  1.50s/it]  8%|▊         | 192/2560 [05:36<59:10,  1.50s/it]  8%|▊         | 193/2560 [05:38<59:08,  1.50s/it]  8%|▊         | 194/2560 [05:39<59:09,  1.50s/it]  8%|▊         | 195/2560 [05:41<59:07,  1.50s/it]  8%|▊         | 196/2560 [05:42<59:05,  1.50s/it]  8%|▊         | 197/2560 [05:44<59:03,  1.50s/it]  8%|▊         | 198/2560 [05:45<59:02,  1.50s/it]  8%|▊         | 199/2560 [05:47<59:01,  1.50s/it]  8%|▊         | 200/2560 [05:48<59:00,  1.50s/it]  8%|▊         | 201/2560 [05:50<58:58,  1.50s/it]  8%|▊         | 202/2560 [05:51<58:56,  1.50s/it]  8%|▊         | 203/2560 [05:53<58:54,  1.50s/it]  8%|▊         | 204/2560 [05:54<58:52,  1.50s/it]  8%|▊         | 205/2560 [05:56<58:50,  1.50s/it]  8%|▊         | 206/2560 [05:57<58:48,  1.50s/it]  8%|▊         | 207/2560 [05:59<58:47,  1.50s/it]  8%|▊         | 208/2560 [06:00<58:45,  1.50s/it]  8%|▊         | 209/2560 [06:02<58:44,  1.50s/it]  8%|▊         | 210/2560 [06:03<58:42,  1.50s/it]  8%|▊         | 211/2560 [06:05<58:41,  1.50s/it]  8%|▊         | 212/2560 [06:06<58:39,  1.50s/it]  8%|▊         | 213/2560 [06:08<58:38,  1.50s/it]  8%|▊         | 214/2560 [06:09<58:37,  1.50s/it]  8%|▊         | 215/2560 [06:11<58:38,  1.50s/it]  8%|▊         | 216/2560 [06:12<58:36,  1.50s/it]  8%|▊         | 217/2560 [06:14<58:33,  1.50s/it]  9%|▊         | 218/2560 [06:15<58:32,  1.50s/it]  9%|▊         | 219/2560 [06:17<58:31,  1.50s/it]  9%|▊         | 220/2560 [06:18<58:28,  1.50s/it]  9%|▊         | 221/2560 [06:20<58:24,  1.50s/it]  9%|▊         | 222/2560 [06:21<58:22,  1.50s/it]  9%|▊         | 223/2560 [06:23<58:20,  1.50s/it]  9%|▉         | 224/2560 [06:24<58:24,  1.50s/it]  9%|▉         | 225/2560 [06:26<58:22,  1.50s/it]  9%|▉         | 226/2560 [06:27<58:20,  1.50s/it]  9%|▉         | 227/2560 [06:29<58:19,  1.50s/it]  9%|▉         | 228/2560 [06:30<58:17,  1.50s/it]  9%|▉         | 229/2560 [06:32<58:15,  1.50s/it]  9%|▉         | 230/2560 [06:33<58:13,  1.50s/it]  9%|▉         | 231/2560 [06:35<58:12,  1.50s/it]  9%|▉         | 232/2560 [06:36<58:10,  1.50s/it]  9%|▉         | 233/2560 [06:38<58:08,  1.50s/it]  9%|▉         | 234/2560 [06:39<58:09,  1.50s/it]  9%|▉         | 235/2560 [06:41<58:06,  1.50s/it]  9%|▉         | 236/2560 [06:42<58:03,  1.50s/it]  9%|▉         | 237/2560 [06:44<58:01,  1.50s/it]  9%|▉         | 238/2560 [06:45<58:00,  1.50s/it]  9%|▉         | 239/2560 [06:47<57:59,  1.50s/it]  9%|▉         | 240/2560 [06:48<57:58,  1.50s/it]  9%|▉         | 241/2560 [06:50<57:56,  1.50s/it]  9%|▉         | 242/2560 [06:51<57:54,  1.50s/it]  9%|▉         | 243/2560 [06:53<57:53,  1.50s/it] 10%|▉         | 244/2560 [06:54<57:52,  1.50s/it] 10%|▉         | 245/2560 [06:56<57:50,  1.50s/it] 10%|▉         | 246/2560 [06:57<57:49,  1.50s/it] 10%|▉         | 247/2560 [06:59<57:46,  1.50s/it] 10%|▉         | 248/2560 [07:00<57:45,  1.50s/it] 10%|▉         | 249/2560 [07:02<57:43,  1.50s/it] 10%|▉         | 250/2560 [07:03<57:42,  1.50s/it] 10%|▉         | 251/2560 [07:05<57:40,  1.50s/it] 10%|▉         | 252/2560 [07:06<57:38,  1.50s/it] 10%|▉         | 253/2560 [07:08<57:37,  1.50s/it] 10%|▉         | 254/2560 [07:09<57:36,  1.50s/it] 10%|▉         | 255/2560 [07:11<57:35,  1.50s/it] 10%|█         | 256/2560 [07:12<57:34,  1.50s/it] 10%|█         | 257/2560 [07:14<57:31,  1.50s/it] 10%|█         | 258/2560 [07:15<57:30,  1.50s/it] 10%|█         | 259/2560 [07:17<57:28,  1.50s/it] 10%|█         | 260/2560 [07:18<57:29,  1.50s/it] 10%|█         | 261/2560 [07:20<57:26,  1.50s/it] 10%|█         | 262/2560 [07:21<57:25,  1.50s/it] 10%|█         | 263/2560 [07:23<57:23,  1.50s/it] 10%|█         | 264/2560 [07:24<57:21,  1.50s/it] 10%|█         | 265/2560 [07:26<57:19,  1.50s/it] 10%|█         | 266/2560 [07:27<57:17,  1.50s/it] 10%|█         | 267/2560 [07:29<57:14,  1.50s/it] 10%|█         | 268/2560 [07:30<57:12,  1.50s/it] 11%|█         | 269/2560 [07:32<57:09,  1.50s/it] 11%|█         | 270/2560 [07:33<57:09,  1.50s/it] 11%|█         | 271/2560 [07:35<57:09,  1.50s/it] 11%|█         | 272/2560 [07:36<57:09,  1.50s/it] 11%|█         | 273/2560 [07:38<57:07,  1.50s/it] 11%|█         | 274/2560 [07:39<57:10,  1.50s/it] 11%|█         | 275/2560 [07:41<57:07,  1.50s/it] 11%|█         | 276/2560 [07:42<57:04,  1.50s/it] 11%|█         | 277/2560 [07:44<57:02,  1.50s/it] 11%|█         | 278/2560 [07:45<57:01,  1.50s/it] 11%|█         | 279/2560 [07:47<56:58,  1.50s/it] 11%|█         | 280/2560 [07:48<56:58,  1.50s/it] 11%|█         | 281/2560 [07:50<56:56,  1.50s/it] 11%|█         | 282/2560 [07:51<56:54,  1.50s/it] 11%|█         | 283/2560 [07:53<56:51,  1.50s/it] 11%|█         | 284/2560 [07:54<56:50,  1.50s/it] 11%|█         | 285/2560 [07:56<56:48,  1.50s/it] 11%|█         | 286/2560 [07:57<56:47,  1.50s/it] 11%|█         | 287/2560 [07:59<56:47,  1.50s/it] 11%|█▏        | 288/2560 [08:00<56:44,  1.50s/it] 11%|█▏        | 289/2560 [08:02<56:43,  1.50s/it] 11%|█▏        | 290/2560 [08:03<56:41,  1.50s/it] 11%|█▏        | 291/2560 [08:05<56:40,  1.50s/it] 11%|█▏        | 292/2560 [08:06<56:34,  1.50s/it] 11%|█▏        | 293/2560 [08:08<56:34,  1.50s/it] 11%|█▏        | 294/2560 [08:09<56:32,  1.50s/it] 12%|█▏        | 295/2560 [08:11<56:32,  1.50s/it] 12%|█▏        | 296/2560 [08:12<56:30,  1.50s/it] 12%|█▏        | 297/2560 [08:14<56:30,  1.50s/it] 12%|█▏        | 298/2560 [08:15<56:29,  1.50s/it] 12%|█▏        | 299/2560 [08:17<56:28,  1.50s/it] 12%|█▏        | 300/2560 [08:18<56:27,  1.50s/it] 12%|█▏        | 301/2560 [08:20<56:25,  1.50s/it] 12%|█▏        | 302/2560 [08:21<56:24,  1.50s/it] 12%|█▏        | 303/2560 [08:23<56:22,  1.50s/it] 12%|█▏        | 304/2560 [08:24<56:23,  1.50s/it] 12%|█▏        | 305/2560 [08:26<56:23,  1.50s/it] 12%|█▏        | 306/2560 [08:27<56:21,  1.50s/it] 12%|█▏        | 307/2560 [08:29<56:19,  1.50s/it] 12%|█▏        | 308/2560 [08:30<56:17,  1.50s/it] 12%|█▏        | 309/2560 [08:32<56:15,  1.50s/it] 12%|█▏        | 310/2560 [08:33<56:13,  1.50s/it] 12%|█▏        | 311/2560 [08:35<56:12,  1.50s/it] 12%|█▏        | 312/2560 [08:36<56:10,  1.50s/it] 12%|█▏        | 313/2560 [08:38<56:09,  1.50s/it] 12%|█▏        | 314/2560 [08:39<56:07,  1.50s/it] 12%|█▏        | 315/2560 [08:41<56:03,  1.50s/it] 12%|█▏        | 316/2560 [08:42<56:02,  1.50s/it] 12%|█▏        | 317/2560 [08:44<56:01,  1.50s/it] 12%|█▏        | 318/2560 [08:45<56:01,  1.50s/it] 12%|█▏        | 319/2560 [08:47<56:00,  1.50s/it] 12%|█▎        | 320/2560 [08:48<55:59,  1.50s/it] 13%|█▎        | 321/2560 [08:50<55:57,  1.50s/it] 13%|█▎        | 322/2560 [08:51<55:55,  1.50s/it] 13%|█▎        | 323/2560 [08:53<55:53,  1.50s/it] 13%|█▎        | 324/2560 [08:54<55:52,  1.50s/it] 13%|█▎        | 325/2560 [08:56<55:51,  1.50s/it] 13%|█▎        | 326/2560 [08:57<55:48,  1.50s/it] 13%|█▎        | 327/2560 [08:59<55:46,  1.50s/it] 13%|█▎        | 328/2560 [09:00<55:45,  1.50s/it] 13%|█▎        | 329/2560 [09:02<55:43,  1.50s/it] 13%|█▎        | 330/2560 [09:03<55:41,  1.50s/it] 13%|█▎        | 331/2560 [09:05<55:40,  1.50s/it] 13%|█▎        | 332/2560 [09:06<55:46,  1.50s/it] 13%|█▎        | 333/2560 [09:08<55:42,  1.50s/it] 13%|█▎        | 334/2560 [09:09<55:37,  1.50s/it] 13%|█▎        | 335/2560 [09:11<55:38,  1.50s/it] 13%|█▎        | 336/2560 [09:12<55:35,  1.50s/it] 13%|█▎        | 337/2560 [09:14<55:33,  1.50s/it] 13%|█▎        | 338/2560 [09:15<55:31,  1.50s/it] 13%|█▎        | 339/2560 [09:17<55:28,  1.50s/it] 13%|█▎        | 340/2560 [09:18<55:27,  1.50s/it] 13%|█▎        | 341/2560 [09:20<55:24,  1.50s/it] 13%|█▎        | 342/2560 [09:21<55:23,  1.50s/it] 13%|█▎        | 343/2560 [09:23<55:22,  1.50s/it] 13%|█▎        | 344/2560 [09:24<55:20,  1.50s/it] 13%|█▎        | 345/2560 [09:26<55:20,  1.50s/it] 14%|█▎        | 346/2560 [09:27<55:17,  1.50s/it] 14%|█▎        | 347/2560 [09:29<55:15,  1.50s/it] 14%|█▎        | 348/2560 [09:30<55:13,  1.50s/it] 14%|█▎        | 349/2560 [09:32<55:13,  1.50s/it] 14%|█▎        | 350/2560 [09:33<55:12,  1.50s/it] 14%|█▎        | 351/2560 [09:35<55:11,  1.50s/it] 14%|█▍        | 352/2560 [09:36<55:10,  1.50s/it] 14%|█▍        | 353/2560 [09:38<55:09,  1.50s/it] 14%|█▍        | 354/2560 [09:39<55:08,  1.50s/it] 14%|█▍        | 355/2560 [09:41<55:04,  1.50s/it] 14%|█▍        | 356/2560 [09:42<55:03,  1.50s/it] 14%|█▍        | 357/2560 [09:44<55:01,  1.50s/it] 14%|█▍        | 358/2560 [09:45<54:59,  1.50s/it] 14%|█▍        | 359/2560 [09:47<54:56,  1.50s/it] 14%|█▍        | 360/2560 [09:48<54:54,  1.50s/it] 14%|█▍        | 361/2560 [09:50<54:53,  1.50s/it] 14%|█▍        | 362/2560 [09:51<54:52,  1.50s/it] 14%|█▍        | 363/2560 [09:53<54:51,  1.50s/it] 14%|█▍        | 364/2560 [09:54<54:50,  1.50s/it] 14%|█▍        | 365/2560 [09:56<54:51,  1.50s/it] 14%|█▍        | 366/2560 [09:57<54:50,  1.50s/it] 14%|█▍        | 367/2560 [09:59<54:47,  1.50s/it] 14%|█▍        | 368/2560 [10:00<54:46,  1.50s/it] 14%|█▍        | 369/2560 [10:02<54:45,  1.50s/it] 14%|█▍        | 370/2560 [10:03<54:42,  1.50s/it] 14%|█▍        | 371/2560 [10:05<54:40,  1.50s/it] 15%|█▍        | 372/2560 [10:06<54:39,  1.50s/it] 15%|█▍        | 373/2560 [10:08<54:38,  1.50s/it] 15%|█▍        | 374/2560 [10:09<54:36,  1.50s/it] 15%|█▍        | 375/2560 [10:11<54:33,  1.50s/it] 15%|█▍        | 376/2560 [10:12<54:32,  1.50s/it] 15%|█▍        | 377/2560 [10:14<54:30,  1.50s/it] 15%|█▍        | 378/2560 [10:15<54:29,  1.50s/it] 15%|█▍        | 379/2560 [10:17<54:28,  1.50s/it] 15%|█▍        | 380/2560 [10:18<54:26,  1.50s/it] 15%|█▍        | 381/2560 [10:20<54:25,  1.50s/it] 15%|█▍        | 382/2560 [10:21<54:23,  1.50s/it] 15%|█▍        | 383/2560 [10:23<54:21,  1.50s/it] 15%|█▌        | 384/2560 [10:24<54:20,  1.50s/it] 15%|█▌        | 385/2560 [10:26<54:18,  1.50s/it] 15%|█▌        | 386/2560 [10:27<54:16,  1.50s/it] 15%|█▌        | 387/2560 [10:29<54:14,  1.50s/it] 15%|█▌        | 388/2560 [10:30<54:14,  1.50s/it] 15%|█▌        | 389/2560 [10:32<54:12,  1.50s/it] 15%|█▌        | 390/2560 [10:33<54:10,  1.50s/it] 15%|█▌        | 391/2560 [10:35<54:10,  1.50s/it] 15%|█▌        | 392/2560 [10:36<54:08,  1.50s/it] 15%|█▌        | 393/2560 [10:38<54:06,  1.50s/it] 15%|█▌        | 394/2560 [10:39<54:06,  1.50s/it] 15%|█▌        | 395/2560 [10:41<54:04,  1.50s/it] 15%|█▌        | 396/2560 [10:42<54:02,  1.50s/it] 16%|█▌        | 397/2560 [10:44<54:02,  1.50s/it] 16%|█▌        | 398/2560 [10:45<53:59,  1.50s/it] 16%|█▌        | 399/2560 [10:47<53:58,  1.50s/it] 16%|█▌        | 400/2560 [10:48<53:57,  1.50s/it] 16%|█▌        | 401/2560 [10:50<53:56,  1.50s/it] 16%|█▌        | 402/2560 [10:51<53:55,  1.50s/it] 16%|█▌        | 403/2560 [10:53<53:53,  1.50s/it] 16%|█▌        | 404/2560 [10:54<53:51,  1.50s/it] 16%|█▌        | 405/2560 [10:56<53:50,  1.50s/it] 16%|█▌        | 406/2560 [10:57<53:48,  1.50s/it] 16%|█▌        | 407/2560 [10:59<53:46,  1.50s/it] 16%|█▌        | 408/2560 [11:00<53:45,  1.50s/it] 16%|█▌        | 409/2560 [11:02<53:44,  1.50s/it] 16%|█▌        | 410/2560 [11:03<53:43,  1.50s/it] 16%|█▌        | 411/2560 [11:05<53:43,  1.50s/it] 16%|█▌        | 412/2560 [11:06<53:40,  1.50s/it] 16%|█▌        | 413/2560 [11:08<53:38,  1.50s/it] 16%|█▌        | 414/2560 [11:09<53:36,  1.50s/it] 16%|█▌        | 415/2560 [11:11<53:35,  1.50s/it] 16%|█▋        | 416/2560 [11:12<53:34,  1.50s/it] 16%|█▋        | 417/2560 [11:14<53:32,  1.50s/it] 16%|█▋        | 418/2560 [11:15<53:30,  1.50s/it] 16%|█▋        | 419/2560 [11:17<53:29,  1.50s/it] 16%|█▋        | 420/2560 [11:18<53:30,  1.50s/it] 16%|█▋        | 421/2560 [11:20<53:28,  1.50s/it] 16%|█▋        | 422/2560 [11:21<53:28,  1.50s/it] 17%|█▋        | 423/2560 [11:23<53:25,  1.50s/it] 17%|█▋        | 424/2560 [11:24<53:24,  1.50s/it] 17%|█▋        | 425/2560 [11:26<53:22,  1.50s/it] 17%|█▋        | 426/2560 [11:27<53:21,  1.50s/it] 17%|█▋        | 427/2560 [11:29<53:18,  1.50s/it] 17%|█▋        | 428/2560 [11:30<53:17,  1.50s/it] 17%|█▋        | 429/2560 [11:32<53:18,  1.50s/it] 17%|█▋        | 430/2560 [11:33<53:16,  1.50s/it] 17%|█▋        | 431/2560 [11:35<53:22,  1.50s/it] 17%|█▋        | 432/2560 [11:36<53:18,  1.50s/it] 17%|█▋        | 433/2560 [11:38<53:15,  1.50s/it] 17%|█▋        | 434/2560 [11:39<53:16,  1.50s/it] 17%|█▋        | 435/2560 [11:41<53:11,  1.50s/it] 17%|█▋        | 436/2560 [11:42<53:08,  1.50s/it] 17%|█▋        | 437/2560 [11:44<53:06,  1.50s/it] 17%|█▋        | 438/2560 [11:45<53:04,  1.50s/it] 17%|█▋        | 439/2560 [11:47<53:02,  1.50s/it] 17%|█▋        | 440/2560 [11:48<53:00,  1.50s/it] 17%|█▋        | 441/2560 [11:50<52:59,  1.50s/it] 17%|█▋        | 442/2560 [11:51<52:54,  1.50s/it] 17%|█▋        | 443/2560 [11:53<52:53,  1.50s/it] 17%|█▋        | 444/2560 [11:54<52:51,  1.50s/it] 17%|█▋        | 445/2560 [11:56<52:49,  1.50s/it] 17%|█▋        | 446/2560 [11:57<52:47,  1.50s/it] 17%|█▋        | 447/2560 [11:59<52:47,  1.50s/it] 18%|█▊        | 448/2560 [12:00<52:46,  1.50s/it] 18%|█▊        | 449/2560 [12:02<52:43,  1.50s/it] 18%|█▊        | 450/2560 [12:03<52:42,  1.50s/it] 18%|█▊        | 451/2560 [12:05<52:40,  1.50s/it] 18%|█▊        | 452/2560 [12:06<52:39,  1.50s/it] 18%|█▊        | 453/2560 [12:08<52:37,  1.50s/it] 18%|█▊        | 454/2560 [12:09<52:36,  1.50s/it] 18%|█▊        | 455/2560 [12:11<52:34,  1.50s/it] 18%|█▊        | 456/2560 [12:12<52:32,  1.50s/it] 18%|█▊        | 457/2560 [12:14<52:31,  1.50s/it] 18%|█▊        | 458/2560 [12:15<52:29,  1.50s/it] 18%|█▊        | 459/2560 [12:17<52:28,  1.50s/it] 18%|█▊        | 460/2560 [12:18<52:26,  1.50s/it] 18%|█▊        | 461/2560 [12:20<52:24,  1.50s/it] 18%|█▊        | 462/2560 [12:21<52:23,  1.50s/it] 18%|█▊        | 463/2560 [12:23<52:22,  1.50s/it] 18%|█▊        | 464/2560 [12:24<52:21,  1.50s/it] 18%|█▊        | 465/2560 [12:26<52:19,  1.50s/it] 18%|█▊        | 466/2560 [12:27<52:18,  1.50s/it] 18%|█▊        | 467/2560 [12:29<52:16,  1.50s/it] 18%|█▊        | 468/2560 [12:30<52:16,  1.50s/it] 18%|█▊        | 469/2560 [12:32<52:14,  1.50s/it] 18%|█▊        | 470/2560 [12:33<52:12,  1.50s/it] 18%|█▊        | 471/2560 [12:35<52:10,  1.50s/it] 18%|█▊        | 472/2560 [12:36<52:09,  1.50s/it] 18%|█▊        | 473/2560 [12:38<52:08,  1.50s/it] 19%|█▊        | 474/2560 [12:39<52:06,  1.50s/it] 19%|█▊        | 475/2560 [12:41<52:05,  1.50s/it] 19%|█▊        | 476/2560 [12:42<52:03,  1.50s/it] 19%|█▊        | 477/2560 [12:44<52:00,  1.50s/it] 19%|█▊        | 478/2560 [12:45<51:59,  1.50s/it] 19%|█▊        | 479/2560 [12:47<51:59,  1.50s/it] 19%|█▉        | 480/2560 [12:48<51:57,  1.50s/it] 19%|█▉        | 481/2560 [12:49<51:55,  1.50s/it] 19%|█▉        | 482/2560 [12:51<51:53,  1.50s/it] 19%|█▉        | 483/2560 [12:52<51:52,  1.50s/it] 19%|█▉        | 484/2560 [12:54<51:51,  1.50s/it] 19%|█▉        | 485/2560 [12:55<51:49,  1.50s/it] 19%|█▉        | 486/2560 [12:57<51:48,  1.50s/it] 19%|█▉        | 487/2560 [12:58<51:47,  1.50s/it] 19%|█▉        | 488/2560 [13:00<51:46,  1.50s/it] 19%|█▉        | 489/2560 [13:01<51:44,  1.50s/it] 19%|█▉        | 490/2560 [13:03<51:42,  1.50s/it] 19%|█▉        | 491/2560 [13:04<51:41,  1.50s/it] 19%|█▉        | 492/2560 [13:06<51:40,  1.50s/it] 19%|█▉        | 493/2560 [13:07<51:39,  1.50s/it] 19%|█▉        | 494/2560 [13:09<51:37,  1.50s/it] 19%|█▉        | 495/2560 [13:10<51:34,  1.50s/it] 19%|█▉        | 496/2560 [13:12<51:33,  1.50s/it] 19%|█▉        | 497/2560 [13:13<51:31,  1.50s/it] 19%|█▉        | 498/2560 [13:15<51:29,  1.50s/it] 19%|█▉        | 499/2560 [13:16<51:28,  1.50s/it] 20%|█▉        | 500/2560 [13:18<51:26,  1.50s/it] 20%|█▉        | 501/2560 [13:19<51:27,  1.50s/it] 20%|█▉        | 502/2560 [13:21<51:25,  1.50s/it] 20%|█▉        | 503/2560 [13:22<51:22,  1.50s/it] 20%|█▉        | 504/2560 [13:24<51:20,  1.50s/it] 20%|█▉        | 505/2560 [13:25<51:19,  1.50s/it] 20%|█▉        | 506/2560 [13:27<51:17,  1.50s/it] 20%|█▉        | 507/2560 [13:28<51:17,  1.50s/it] 20%|█▉        | 508/2560 [13:30<51:15,  1.50s/it] 20%|█▉        | 509/2560 [13:31<51:14,  1.50s/it] 20%|█▉        | 510/2560 [13:33<51:11,  1.50s/it] 20%|█▉        | 511/2560 [13:34<51:09,  1.50s/it] 20%|██        | 512/2560 [13:36<51:08,  1.50s/it] 20%|██        | 513/2560 [13:37<51:07,  1.50s/it] 20%|██        | 514/2560 [13:39<51:07,  1.50s/it] 20%|██        | 515/2560 [13:40<51:06,  1.50s/it] 20%|██        | 516/2560 [13:42<51:04,  1.50s/it] 20%|██        | 517/2560 [13:43<51:03,  1.50s/it] 20%|██        | 518/2560 [13:45<51:02,  1.50s/it] 20%|██        | 519/2560 [13:46<51:00,  1.50s/it] 20%|██        | 520/2560 [13:48<50:59,  1.50s/it] 20%|██        | 521/2560 [13:49<50:57,  1.50s/it] 20%|██        | 522/2560 [13:51<50:55,  1.50s/it] 20%|██        | 523/2560 [13:52<50:53,  1.50s/it] 20%|██        | 524/2560 [13:54<50:52,  1.50s/it] 21%|██        | 525/2560 [13:55<50:50,  1.50s/it] 21%|██        | 526/2560 [13:57<50:48,  1.50s/it] 21%|██        | 527/2560 [13:58<50:47,  1.50s/it] 21%|██        | 528/2560 [14:00<50:45,  1.50s/it] 21%|██        | 529/2560 [14:01<50:44,  1.50s/it] 21%|██        | 530/2560 [14:03<50:43,  1.50s/it] 21%|██        | 531/2560 [14:04<50:42,  1.50s/it] 21%|██        | 532/2560 [14:06<50:41,  1.50s/it] 21%|██        | 533/2560 [14:07<50:39,  1.50s/it] 21%|██        | 534/2560 [14:09<50:36,  1.50s/it] 21%|██        | 535/2560 [14:10<50:35,  1.50s/it] 21%|██        | 536/2560 [14:12<50:33,  1.50s/it] 21%|██        | 537/2560 [14:13<50:31,  1.50s/it] 21%|██        | 538/2560 [14:15<50:29,  1.50s/it] 21%|██        | 539/2560 [14:16<50:28,  1.50s/it] 21%|██        | 540/2560 [14:18<50:27,  1.50s/it] 21%|██        | 541/2560 [14:19<50:26,  1.50s/it] 21%|██        | 542/2560 [14:21<50:25,  1.50s/it] 21%|██        | 543/2560 [14:22<50:23,  1.50s/it] 21%|██▏       | 544/2560 [14:24<50:20,  1.50s/it] 21%|██▏       | 545/2560 [14:25<50:18,  1.50s/it] 21%|██▏       | 546/2560 [14:27<50:17,  1.50s/it] 21%|██▏       | 547/2560 [14:28<50:15,  1.50s/it] 21%|██▏       | 548/2560 [14:30<50:14,  1.50s/it] 21%|██▏       | 549/2560 [14:31<50:13,  1.50s/it] 21%|██▏       | 550/2560 [14:33<50:12,  1.50s/it] 22%|██▏       | 551/2560 [14:34<50:11,  1.50s/it] 22%|██▏       | 552/2560 [14:36<50:09,  1.50s/it] 22%|██▏       | 553/2560 [14:37<50:08,  1.50s/it] 22%|██▏       | 554/2560 [14:39<50:06,  1.50s/it] 22%|██▏       | 555/2560 [14:40<50:04,  1.50s/it] 22%|██▏       | 556/2560 [14:42<50:03,  1.50s/it] 22%|██▏       | 557/2560 [14:43<50:01,  1.50s/it] 22%|██▏       | 558/2560 [14:45<49:58,  1.50s/it] 22%|██▏       | 559/2560 [14:46<49:57,  1.50s/it] 22%|██▏       | 560/2560 [14:48<49:56,  1.50s/it] 22%|██▏       | 561/2560 [14:49<49:54,  1.50s/it] 22%|██▏       | 562/2560 [14:51<49:54,  1.50s/it] 22%|██▏       | 563/2560 [14:52<49:51,  1.50s/it] 22%|██▏       | 564/2560 [14:54<49:48,  1.50s/it] 22%|██▏       | 565/2560 [14:55<49:45,  1.50s/it] 22%|██▏       | 566/2560 [14:57<49:44,  1.50s/it] 22%|██▏       | 567/2560 [14:58<49:43,  1.50s/it] 22%|██▏       | 568/2560 [15:00<49:43,  1.50s/it] 22%|██▏       | 569/2560 [15:01<49:42,  1.50s/it] 22%|██▏       | 570/2560 [15:03<49:41,  1.50s/it] 22%|██▏       | 571/2560 [15:04<49:40,  1.50s/it] 22%|██▏       | 572/2560 [15:06<49:39,  1.50s/it] 22%|██▏       | 573/2560 [15:07<49:36,  1.50s/it] 22%|██▏       | 574/2560 [15:09<49:35,  1.50s/it] 22%|██▏       | 575/2560 [15:10<49:36,  1.50s/it] 22%|██▎       | 576/2560 [15:12<49:34,  1.50s/it] 23%|██▎       | 577/2560 [15:13<49:32,  1.50s/it] 23%|██▎       | 578/2560 [15:15<49:31,  1.50s/it] 23%|██▎       | 579/2560 [15:16<49:30,  1.50s/it] 23%|██▎       | 580/2560 [15:18<49:28,  1.50s/it] 23%|██▎       | 581/2560 [15:19<49:26,  1.50s/it] 23%|██▎       | 582/2560 [15:21<49:25,  1.50s/it] 23%|██▎       | 583/2560 [15:22<49:24,  1.50s/it] 23%|██▎       | 584/2560 [15:24<49:22,  1.50s/it] 23%|██▎       | 585/2560 [15:25<49:21,  1.50s/it] 23%|██▎       | 586/2560 [15:27<49:19,  1.50s/it] 23%|██▎       | 587/2560 [15:28<49:17,  1.50s/it] 23%|██▎       | 588/2560 [15:30<49:17,  1.50s/it] 23%|██▎       | 589/2560 [15:31<49:15,  1.50s/it] 23%|██▎       | 590/2560 [15:33<49:13,  1.50s/it] 23%|██▎       | 591/2560 [15:34<49:11,  1.50s/it] 23%|██▎       | 592/2560 [15:36<49:09,  1.50s/it] 23%|██▎       | 593/2560 [15:37<49:07,  1.50s/it] 23%|██▎       | 594/2560 [15:39<50:07,  1.53s/it] 23%|██▎       | 595/2560 [15:40<49:48,  1.52s/it] 23%|██▎       | 596/2560 [15:42<49:33,  1.51s/it] 23%|██▎       | 597/2560 [15:43<49:24,  1.51s/it] 23%|██▎       | 598/2560 [15:45<49:15,  1.51s/it] 23%|██▎       | 599/2560 [15:46<49:09,  1.50s/it] 23%|██▎       | 600/2560 [15:48<49:04,  1.50s/it] 23%|██▎       | 601/2560 [15:49<49:00,  1.50s/it] 24%|██▎       | 602/2560 [15:51<48:56,  1.50s/it] 24%|██▎       | 603/2560 [15:52<48:55,  1.50s/it] 24%|██▎       | 604/2560 [15:54<48:52,  1.50s/it] 24%|██▎       | 605/2560 [15:55<48:50,  1.50s/it] 24%|██▎       | 606/2560 [15:57<48:48,  1.50s/it] 24%|██▎       | 607/2560 [15:58<48:46,  1.50s/it] 24%|██▍       | 608/2560 [16:00<48:45,  1.50s/it] 24%|██▍       | 609/2560 [16:01<48:43,  1.50s/it] 24%|██▍       | 610/2560 [16:03<48:42,  1.50s/it] 24%|██▍       | 611/2560 [16:04<48:40,  1.50s/it] 24%|██▍       | 612/2560 [16:06<48:39,  1.50s/it] 24%|██▍       | 613/2560 [16:07<48:38,  1.50s/it] 24%|██▍       | 614/2560 [16:09<48:36,  1.50s/it] 24%|██▍       | 615/2560 [16:10<48:34,  1.50s/it] 24%|██▍       | 616/2560 [16:12<48:33,  1.50s/it] 24%|██▍       | 617/2560 [16:13<48:31,  1.50s/it] 24%|██▍       | 618/2560 [16:15<48:30,  1.50s/it] 24%|██▍       | 619/2560 [16:16<48:29,  1.50s/it] 24%|██▍       | 620/2560 [16:18<48:28,  1.50s/it] 24%|██▍       | 621/2560 [16:19<48:26,  1.50s/it] 24%|██▍       | 622/2560 [16:21<48:24,  1.50s/it] 24%|██▍       | 623/2560 [16:22<48:21,  1.50s/it] 24%|██▍       | 624/2560 [16:24<48:20,  1.50s/it] 24%|██▍       | 625/2560 [16:25<48:18,  1.50s/it] 24%|██▍       | 626/2560 [16:27<48:18,  1.50s/it] 24%|██▍       | 627/2560 [16:28<48:18,  1.50s/it] 25%|██▍       | 628/2560 [16:30<48:16,  1.50s/it] 25%|██▍       | 629/2560 [16:31<48:13,  1.50s/it] 25%|██▍       | 630/2560 [16:33<48:11,  1.50s/it] 25%|██▍       | 631/2560 [16:34<48:09,  1.50s/it] 25%|██▍       | 632/2560 [16:36<48:08,  1.50s/it] 25%|██▍       | 633/2560 [16:37<48:08,  1.50s/it] 25%|██▍       | 634/2560 [16:39<48:06,  1.50s/it] 25%|██▍       | 635/2560 [16:40<48:04,  1.50s/it] 25%|██▍       | 636/2560 [16:42<48:02,  1.50s/it] 25%|██▍       | 637/2560 [16:43<48:00,  1.50s/it] 25%|██▍       | 638/2560 [16:45<47:59,  1.50s/it] 25%|██▍       | 639/2560 [16:46<47:58,  1.50s/it] 25%|██▌       | 640/2560 [16:48<47:57,  1.50s/it] 25%|██▌       | 641/2560 [16:49<47:55,  1.50s/it] 25%|██▌       | 642/2560 [16:51<47:54,  1.50s/it] 25%|██▌       | 643/2560 [16:52<47:53,  1.50s/it] 25%|██▌       | 644/2560 [16:54<47:51,  1.50s/it] 25%|██▌       | 645/2560 [16:55<47:49,  1.50s/it] 25%|██▌       | 646/2560 [16:57<47:47,  1.50s/it] 25%|██▌       | 647/2560 [16:58<47:46,  1.50s/it] 25%|██▌       | 648/2560 [17:00<47:44,  1.50s/it] 25%|██▌       | 649/2560 [17:01<47:43,  1.50s/it] 25%|██▌       | 650/2560 [17:03<47:41,  1.50s/it] 25%|██▌       | 651/2560 [17:04<47:40,  1.50s/it] 25%|██▌       | 652/2560 [17:06<47:38,  1.50s/it] 26%|██▌       | 653/2560 [17:07<47:36,  1.50s/it] 26%|██▌       | 654/2560 [17:09<47:36,  1.50s/it] 26%|██▌       | 655/2560 [17:10<47:34,  1.50s/it] 26%|██▌       | 656/2560 [17:12<47:34,  1.50s/it] 26%|██▌       | 657/2560 [17:13<47:32,  1.50s/it] 26%|██▌       | 658/2560 [17:15<47:29,  1.50s/it] 26%|██▌       | 659/2560 [17:16<47:28,  1.50s/it] 26%|██▌       | 660/2560 [17:18<47:26,  1.50s/it] 26%|██▌       | 661/2560 [17:19<47:25,  1.50s/it] 26%|██▌       | 662/2560 [17:21<47:24,  1.50s/it] 26%|██▌       | 663/2560 [17:22<47:22,  1.50s/it] 26%|██▌       | 664/2560 [17:24<47:20,  1.50s/it] 26%|██▌       | 665/2560 [17:25<47:20,  1.50s/it] 26%|██▌       | 666/2560 [17:27<47:18,  1.50s/it] 26%|██▌       | 667/2560 [17:28<47:16,  1.50s/it] 26%|██▌       | 668/2560 [17:30<47:15,  1.50s/it] 26%|██▌       | 669/2560 [17:31<47:15,  1.50s/it] 26%|██▌       | 670/2560 [17:33<47:13,  1.50s/it] 26%|██▌       | 671/2560 [17:34<47:12,  1.50s/it] 26%|██▋       | 672/2560 [17:36<47:10,  1.50s/it] 26%|██▋       | 673/2560 [17:37<47:08,  1.50s/it] 26%|██▋       | 674/2560 [17:39<48:18,  1.54s/it] 26%|██▋       | 675/2560 [17:40<47:55,  1.53s/it] 26%|██▋       | 676/2560 [17:42<47:39,  1.52s/it] 26%|██▋       | 677/2560 [17:43<47:26,  1.51s/it] 26%|██▋       | 678/2560 [17:45<47:17,  1.51s/it] 27%|██▋       | 679/2560 [17:46<47:10,  1.51s/it] 27%|██▋       | 680/2560 [17:48<47:06,  1.50s/it] 27%|██▋       | 681/2560 [17:49<47:02,  1.50s/it] 27%|██▋       | 682/2560 [17:51<46:59,  1.50s/it] 27%|██▋       | 683/2560 [17:52<46:57,  1.50s/it] 27%|██▋       | 684/2560 [17:54<46:55,  1.50s/it] 27%|██▋       | 685/2560 [17:55<46:52,  1.50s/it] 27%|██▋       | 686/2560 [17:57<46:50,  1.50s/it] 27%|██▋       | 687/2560 [17:58<46:48,  1.50s/it] 27%|██▋       | 688/2560 [18:00<46:45,  1.50s/it] 27%|██▋       | 689/2560 [18:01<46:44,  1.50s/it] 27%|██▋       | 690/2560 [18:03<46:43,  1.50s/it] 27%|██▋       | 691/2560 [18:04<46:41,  1.50s/it] 27%|██▋       | 692/2560 [18:06<46:39,  1.50s/it] 27%|██▋       | 693/2560 [18:07<46:37,  1.50s/it] 27%|██▋       | 694/2560 [18:09<46:37,  1.50s/it] 27%|██▋       | 695/2560 [18:10<46:36,  1.50s/it] 27%|██▋       | 696/2560 [18:12<46:34,  1.50s/it] 27%|██▋       | 697/2560 [18:13<46:32,  1.50s/it] 27%|██▋       | 698/2560 [18:15<46:30,  1.50s/it] 27%|██▋       | 699/2560 [18:16<46:30,  1.50s/it] 27%|██▋       | 700/2560 [18:18<46:28,  1.50s/it] 27%|██▋       | 701/2560 [18:19<46:26,  1.50s/it] 27%|██▋       | 702/2560 [18:21<46:25,  1.50s/it] 27%|██▋       | 703/2560 [18:22<46:23,  1.50s/it] 28%|██▊       | 704/2560 [18:24<46:21,  1.50s/it] 28%|██▊       | 705/2560 [18:25<46:20,  1.50s/it] 28%|██▊       | 706/2560 [18:27<46:19,  1.50s/it] 28%|██▊       | 707/2560 [18:28<46:17,  1.50s/it] 28%|██▊       | 708/2560 [18:30<46:16,  1.50s/it] 28%|██▊       | 709/2560 [18:31<46:15,  1.50s/it] 28%|██▊       | 710/2560 [18:33<46:13,  1.50s/it] 28%|██▊       | 711/2560 [18:34<46:11,  1.50s/it] 28%|██▊       | 712/2560 [18:36<46:10,  1.50s/it] 28%|██▊       | 713/2560 [18:37<46:07,  1.50s/it] 28%|██▊       | 714/2560 [18:39<46:04,  1.50s/it] 28%|██▊       | 715/2560 [18:40<46:03,  1.50s/it] 28%|██▊       | 716/2560 [18:42<46:01,  1.50s/it] 28%|██▊       | 717/2560 [18:43<46:01,  1.50s/it] 28%|██▊       | 718/2560 [18:45<46:00,  1.50s/it] 28%|██▊       | 719/2560 [18:46<45:57,  1.50s/it] 28%|██▊       | 720/2560 [18:48<45:54,  1.50s/it] 28%|██▊       | 721/2560 [18:49<45:53,  1.50s/it] 28%|██▊       | 722/2560 [18:51<45:52,  1.50s/it] 28%|██▊       | 723/2560 [18:52<45:51,  1.50s/it] 28%|██▊       | 724/2560 [18:54<45:50,  1.50s/it] 28%|██▊       | 725/2560 [18:55<45:49,  1.50s/it] 28%|██▊       | 726/2560 [18:57<45:47,  1.50s/it] 28%|██▊       | 727/2560 [18:58<45:46,  1.50s/it] 28%|██▊       | 728/2560 [19:00<45:45,  1.50s/it] 28%|██▊       | 729/2560 [19:01<45:43,  1.50s/it] 29%|██▊       | 730/2560 [19:03<45:42,  1.50s/it] 29%|██▊       | 731/2560 [19:04<45:40,  1.50s/it] 29%|██▊       | 732/2560 [19:06<45:39,  1.50s/it] 29%|██▊       | 733/2560 [19:07<45:38,  1.50s/it] 29%|██▊       | 734/2560 [19:09<45:37,  1.50s/it] 29%|██▊       | 735/2560 [19:10<45:36,  1.50s/it] 29%|██▉       | 736/2560 [19:12<45:34,  1.50s/it] 29%|██▉       | 737/2560 [19:13<45:33,  1.50s/it] 29%|██▉       | 738/2560 [19:15<45:30,  1.50s/it] 29%|██▉       | 739/2560 [19:16<45:28,  1.50s/it] 29%|██▉       | 740/2560 [19:18<45:28,  1.50s/it] 29%|██▉       | 741/2560 [19:19<45:26,  1.50s/it] 29%|██▉       | 742/2560 [19:21<45:25,  1.50s/it] 29%|██▉       | 743/2560 [19:22<45:24,  1.50s/it] 29%|██▉       | 744/2560 [19:24<45:24,  1.50s/it] 29%|██▉       | 745/2560 [19:25<45:20,  1.50s/it] 29%|██▉       | 746/2560 [19:27<45:18,  1.50s/it] 29%|██▉       | 747/2560 [19:28<45:16,  1.50s/it] 29%|██▉       | 748/2560 [19:30<45:14,  1.50s/it] 29%|██▉       | 749/2560 [19:31<45:13,  1.50s/it] 29%|██▉       | 750/2560 [19:33<45:11,  1.50s/it] 29%|██▉       | 751/2560 [19:34<45:09,  1.50s/it] 29%|██▉       | 752/2560 [19:36<45:08,  1.50s/it] 29%|██▉       | 753/2560 [19:37<45:07,  1.50s/it] 29%|██▉       | 754/2560 [19:39<45:44,  1.52s/it] 29%|██▉       | 755/2560 [19:40<45:33,  1.51s/it] 30%|██▉       | 756/2560 [19:42<45:24,  1.51s/it] 30%|██▉       | 757/2560 [19:43<45:17,  1.51s/it] 30%|██▉       | 758/2560 [19:45<45:10,  1.50s/it] 30%|██▉       | 759/2560 [19:46<45:05,  1.50s/it] 30%|██▉       | 760/2560 [19:48<45:02,  1.50s/it] 30%|██▉       | 761/2560 [19:49<44:59,  1.50s/it] 30%|██▉       | 762/2560 [19:51<44:56,  1.50s/it] 30%|██▉       | 763/2560 [19:52<44:54,  1.50s/it] 30%|██▉       | 764/2560 [19:54<44:52,  1.50s/it] 30%|██▉       | 765/2560 [19:55<44:51,  1.50s/it] 30%|██▉       | 766/2560 [19:57<44:49,  1.50s/it] 30%|██▉       | 767/2560 [19:58<44:47,  1.50s/it] 30%|███       | 768/2560 [20:00<44:45,  1.50s/it] 30%|███       | 769/2560 [20:01<44:44,  1.50s/it] 30%|███       | 770/2560 [20:03<44:41,  1.50s/it] 30%|███       | 771/2560 [20:04<44:38,  1.50s/it] 30%|███       | 772/2560 [20:06<44:37,  1.50s/it] 30%|███       | 773/2560 [20:07<44:36,  1.50s/it] 30%|███       | 774/2560 [20:09<44:36,  1.50s/it] 30%|███       | 775/2560 [20:10<44:34,  1.50s/it] 30%|███       | 776/2560 [20:12<44:33,  1.50s/it] 30%|███       | 777/2560 [20:13<44:31,  1.50s/it] 30%|███       | 778/2560 [20:15<44:30,  1.50s/it] 30%|███       | 779/2560 [20:16<44:28,  1.50s/it] 30%|███       | 780/2560 [20:18<44:28,  1.50s/it] 31%|███       | 781/2560 [20:19<44:27,  1.50s/it] 31%|███       | 782/2560 [20:21<44:26,  1.50s/it] 31%|███       | 783/2560 [20:22<44:25,  1.50s/it]